/* pages/my/waitSure/waitSure.wxss */

.main {
  height: calc(100% - 30rpx);
  background-color: #eee; 
  overflow-x: hidden;
}

.pros {
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 40rpx;
  box-sizing:border-box;
  margin-bottom: 40rpx;
}

.pro_company {
  display: -webkit-flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  flex: 1;
  padding-left: 40rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #eee;
}

.pro_mark {
  display: -webkit-flex;
  flex: 1;
  box-sizing: border-box;
  padding: 40rpx;
  padding-bottom: 0;
  flex-direction: row;
}

.pro_img {
  width: 180rpx;
  height: 180rpx;
  background-color: #eee;
}

.pro_mark_a {
  display: -webkit-flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.titles {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-height: 40rpx;
  -webkit-box-orient: vertical;
}

.pro_for {
  display: -webkit-flex;
  flex-direction: row;
}

.price {
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}

.other {
  background-color: #fff;
  margin-top: 30rpx;
}

.pro_item {
  height: 100rpx;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-bottom: 1rpx solid #eee;
}

.total {
  display: -webkit-flex;
  flex-direction:row;
  width:100%;
  box-sizing:border-box;
  justify-content:flex-end; 
  align-items: center;
  margin-top: 40rpx;
  height:80rpx;
  padding-right: 20rpx;
  border-top:1rpx solid #eee;
}
.total_a{
  margin-right: 30rpx;
}

.btn{
  display: -webkit-flex;
  flex-direction:row;
  width:100%;
  box-sizing:border-box;
  justify-content:flex-end; 
  align-items: center; 
  height:80rpx;
  padding-right: 20rpx; 
}

.btn_a{ 
  display: -webkit-flex;
  flex-direction:row; 
  justify-content:center; 
  align-items: center;
  border: 1rpx solid #ddd;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-radius: 10rpx;
}