/* pages/search/search.wxss */
.main{
  display:-webkit-flex;
  flex-direction: row; 
  align-items: center;
}
.search{
  width:calc(100% - 40rpx);
  height:70rpx;
  border-radius: 5rpx;
  background-color: #fafafa; 
  box-sizing:border-box;
  margin-left: 20rpx;
  border: 1rpx solid #ddd;
  display:-webkit-flex;
  flex-direction: row; 
  align-items: center;
}
.search_icon{
  width:60rpx;
  display:-webkit-flex; 
  align-items: center;
  justify-content: center;
}
.search_input{
  flex:1
}
.cancel{
  width:100rpx;
  height:70rpx;
  display:-webkit-flex; 
  align-items: center;
  justify-content: center;
}