<view>
   <view class='list'>
      <text class='text30' style="width:200rpx">公司名称</text>
      <input class='text30' value="{{company}}" bindinput="bindCompany" placeholder="请输入公司名称" />
   </view>
   <view class='list'>
      <text class='text30' style="width:200rpx">地址</text>
      <picker class='text30' mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
   </view>
   <view class='list'>
      <text class='text30' style="width:200rpx">联系人</text>
      <input class='text30' value="{{contacts}}" bindinput="bindContacts"  placeholder="请输入联系人"  />
   </view>
   <view class='list'>
      <text class='text30' style="width:200rpx">手机号码</text>
      <input class='text30' value="{{phone}}" bindinput="bindPhone" type="number" maxlength="11"  placeholder="请输入手机号码" />
   </view>
   <view class='list'>
      <text class='text30' style="width:200rpx">申请金额</text>
      <input class='text30' value="{{money}}" bindinput="bindMoney"  placeholder="请输入申请金额"  />
   </view>
   <view class='list' style='border:none'>
      <text class='text30' style="width:200rpx">申请周期</text>
      <input class='text30' value="{{cycle}}" bindinput="bindCycle"   placeholder="请输入申请周期" />
   </view>
   <view style="height:30rpx;background-color: #eee;"></view>
   <view class='list' style='align-items:flex-start'>
      <text class='text30' style="width:200rpx">其他描述</text>
      <textarea style="flex:1" class='text30' auto-height placeholder="" />
   </view>

   <view wx:if="{{Issubmit}}" class='submit' style='background-color: #036EB8;'> 
      <text class='text32' style='color:#fff'>提交</text>
   </view>
   <view wx:else class='submit'>
      <text class='text32' style='color:#333'>提交</text>
   </view>
</view>